/****************globales**************************/
.zoom-pagina {
    zoom: 80%;
}

.zoom-footer {
    zoom: 120%
}

:root {
    --blanco: #fff;
    --negro: #111;
    --gris: #343a40;

    --fuente-principal: "Raleway", sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuente-principal);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 4rem 0 4rem 0;
    margin: 2.5rem 0 4rem 0;

}
/*margin: 4rem 0 4rem 0;*/

h1 {
    font-size: 4.8rem;

}

h2{
    font-size: 5.8rem;

}

h3{
    font-size: 5rem;

}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}







.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.btn {
    color: var(--blanco);
    background-color: var(--gris);
    border: 1px solid var(--blanco);
    padding: .5rem 5rem;
    transition: backgroun-color .3s;
}

.btn:hover {
    color:  var(--gris);
    background-color: var(--blanco);
}

/*******************utiliddes***************/
.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

/*******************header******************/
.header {
    min-height:60rem;
    background-image: url(../08-arquitectura/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 5rem;
    padding-bottom: 3rem;
    color: var(--blanco)
}


.contenido-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(60rem - 4rem);
}

header a {
    color: var(--blanco);
    font-size: 2rem;
}

.nombre-sitio { display: none;
}

.nombre-mobile {
    font-weight: 300;
    font-size: 3.4rem;
    text-align: center;
}



@media ( min-width: 768px ) {
    .nombre-sitio{
        display: inherit;
        font-weight: 300;
        text-align: center;
        font-size: 5rem;
        margin: 0;
    }
}
@media ( min-width: 768px ) {
    .nombre-mobile {
        display: none;
    }
}

span {
    font-weight: 900;
}

@media ( min-width: 768px ) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center top;
    } 
}



.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media ( min-width: 768px ) {
    .contacto {
        align-items: flex-end;
    }
}

.telefono {
    display:flex;
    padding:1rem;
    gap: 1rem;
}    

@media ( min-width: 768px ) {
    .telefono{
        padding-top: 2rem;
        gap: 1rem;
    }
}


.telefono::before {
    content: '';
    display: block;
    width: 3.2rem;
    height:3.2rem;
    background-image: url(../08-arquitectura/img/logo-wasap\ 29x29.png);
    background-repeat: no-repeat;
    background-size: 3.2rem;
    margin-right: 1rem;
}

@media ( min-width: 768px ) {
    .telefono::before {
        margin-right: 0;
    }
}





.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
@media ( min-width: 768px ) {
    .navegacion {
        flex-direction: row;
    } 
}

.navegacion a {
    padding: .5rem;
    transition: 300ms;
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

@media ( min-width: 768px ) {
    .navegacion a {
        padding: 1rem 2rem;
    }
}


.navegacion a:hover {
    background-color: rgb( 255 255 255 /.2 );
    color: rgb(235, 235, 235);
}



.slogan {
    text-align: center;
}

@media ( min-width: 768px ) {
    .slogan {
        text-align: right;
    }
}

.slogan h1{
    display: flex;
    justify-content:center;
    font-size: 2.8rem;
    margin: 0;
}

@media ( min-width: 768px ) {
    .slogan h1 {
        font-size: 5rem;
        justify-content:right;

    }
}

.slogan p {
    margin: 0;
    line-height: 1;
    text-align: center;
    padding-top: .5rem;
}

@media ( min-width: 768px ) {
    .slogan p {
        text-align: right;
        padding-top: 0;
        padding-bottom: 1rem;
    }
}

/********************sobre nosotros*******************/
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../08-arquitectura/img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
}

@media ( min-width: 768px ) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);        
    }
}
@media ( min-width: 768px ) {
    .contenido-nosotros:hover {
        transform:scale(1.1);
        transition: 300ms;
        background-color: var(--gris);
        color: rgba(255, 255, 255, 0.877);
    }
}


.contenido-nosotros {
    padding-bottom: 5rem;
    background-color: var(--blanco);
    
}

@media ( min-width: 768px ) {
    .contenido-nosotros{
        grid-column: 2 / 4 ;
        padding: 3rem 3rem 3rem 3rem;
        font-size: 2rem;
    }    
}

.hoja {
    display:flex;
    align-items: center;
    padding:1rem;
    gap: 1rem;
}    

@media ( min-width: 768px ) {
    .hoja{
        padding-top: 2rem;
        gap: 0;
        align-items: flex-end;
    }
}


.hoja::before {
    content: '';
    display:block;
    width: 9rem;
    height:7rem;
    background-image: url(../08-arquitectura/img/hoja\ 3\ grande.png);
    background-repeat: no-repeat;
    background-size: 6rem;

}

@media ( min-width: 768px ) {
    .hoja::before {
        width: 11rem;
        height: 8rem;
        background-size: 8rem;
        margin-right: 0;
    }
}


.hoja h2 {
    font-size: 4rem;
}
@media ( min-width: 768px ) {
    .hoja h2 {
        font-size: 5.8rem;
    }
    }

.contenido-nosotros h2 , p {
    margin: 1.5rem 0 1rem 0;
}
/********modelos*************/


@media ( max-width: 768px ) {
    .titulo-modelos h2{
        font-size: 4rem;
    }
    .titulo-modelos::before{
        margin-right: 1rem;
    }
}
@media ( min-width: 768px ) {
    .titulo-modelos {
        margin-left: 7rem;
    }
}

.titulo-modelos::before {
    content: '';
    display:block;
    width: 5rem;
    height:3rem;
    background-image: url(../08-arquitectura/img/otoño\ grande\ \(1\).png);
    background-repeat: no-repeat;
    background-size: 5rem;
    margin-right: 0;
    

}


.titulo-modelos {
    display:flex;
    align-items: baseline;
    padding:1rem;
    gap: 1rem;
}    

@media ( min-width: 768px ) {
    .titulo-modelos{
        padding-top: 2rem;
        gap: 1rem;
        align-items: flex-end;

    }
}



@media ( min-width: 768px ) {
    .titulo-modelos::before {
        content: '';
        display:block;
        width: 10rem;
        height:10rem;
        background-image: url(../08-arquitectura/img/otoño\ grande\ \(1\).png);
        background-repeat: no-repeat;
        background-size: 10rem;
        margin-right: 0;
    
    }
}




.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr );
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}

@media ( min-width: 768px ) {
    .modelo {
        display: grid;
        grid-template-columns: repeat( 2, 1fr);
    }
}



.contenido-modelo {
    padding: 5rem;
    background-color: var(--gris);
    color: #fff;
}

@media ( min-width: 768px ) {
    .contenido-modelo {
        background-color: #fff;
        color: black;
    }
}


.contenido-modelo p {
    padding-bottom: 2rem;
}


    @media ( min-width: 768px ) {
    .contenido-modelo:hover {
         transform:scale(1.1);
         transition: 300ms;
         background-color: var(--gris);
         color: rgba(255, 255, 255, 0.877);
     }
 }
 



.basico {
    background-image: url(../08-arquitectura/img/8052-cabanas\ \(1\).jpg)
}

@media ( min-width: 768px ) {
    .basico {
        background-position: top right;
        font-size: 1.6rem;
    }
    .basico .contenido-modelo {
        grid-row: 2/3;
        padding: 2rem;
    }
}




.estandard {
    background-image: url(../08-arquitectura/img/modelo_premier.jpg);
}

@media ( min-width: 768px ) {
    .estandard {
        background-position: bottom left;
        font-size: 1.8rem;
    }
    .estandard .contenido-modelo {
        grid-column: 2 / 3;
        padding: 2rem;
    }
    .estandard h3 {
        margin-bottom: 5.5rem;
        margin-top: 0;

    }
}



.premier {
    background-image: url(../08-arquitectura/img/8013\ \(1\).jpg);
}

@media ( min-width: 768px ) {
    .premier .contenido-modelo {
        padding: 2rem;
    }
    .premier {
        background-position: bottom right;
        font-size: 1.75rem;

    }
    .premier h3 {
    margin-bottom: 4.5rem;
    }
}

/**************** galeria *****************/
@media ( max-width: 768px ) {
    .titulo-galeria h2{
        font-size: 4rem;
    }
}



.galeria {
    display: grid;
    grid-template-columns: repeat( 2, 1fr );
    gap: 2rem;
}

@media ( min-width: 768px ) {
    .galeria {
        grid-template-columns: repeat( 3, 1fr);
    }
}




.galeria img{
    object-fit: cover;
    height: 100%;
}


@media ( max-width: 768px ) {
    .galeria img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
}



.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

@media ( min-width: 768px ) {
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}

.galeria .imagen:nth-child(6) {
    grid-row: 2 / 4;
}

@media ( min-width: 768px ) {
    .galeria .imagen:nth-child(6) {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}


.galeria .imagen:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}

@media ( min-width: 768px ) {
    .galeria .imagen:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
}
/****************footer***************/

.footer {
    height: 52rem;
    background-image: url(../08-arquitectura/img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center ;
    color: #fff;
}




@media ( min-width: 768px ) {
    .footer .logo {
        padding-top: 16rem;
    }    
    .footer .navegacion {
        padding-top: 14rem;
    }
    .copyright {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .footer {
        height: 42rem;
    }
}





.footer a {
    color: #fff;
    font-size: 2rem;
}



.copyright {
    color: aqua;
    background-color: #111;
    margin: 0;
    text-align: center;
}

.copyright a {
    font-size: 1.5rem;
}

.logo .nombre-mobile {
    padding-top: 1rem;
}


.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media ( min-width: 768px ) {
    .contacto {
        align-items: flex-end;
    }
}

/*instagram*/

.instagram {
    display:flex;
    padding:1rem;
    gap: 1rem;
}    

@media ( min-width: 768px ) {
    .instagram{
        padding-top: 2rem;
        gap: 1rem;
    }
}


.instagram::before {
    content: '';
    display: block;
    width: 3.2rem;
    height:3.2rem;
    background-image: url(../imagenes/icono\ instagram.png);
    background-repeat: no-repeat;
    background-size: 3.2rem;
    margin-right: 1rem;
}

@media ( min-width: 768px ) {
    .instagram::before {
        margin-right: 0;
    }
}

/*twitter*/

.twitter {
    display:flex;
    padding:1rem;
    gap: 1rem;
}    

@media ( min-width: 768px ) {
    .twitter{
        padding-top: 2rem;
        gap: 1rem;
    }
}


.twitter::before {
    content: '';
    display: block;
    width: 3rem;
    height:3.2rem;
    background-image: url(../imagenes/icono\ twitter.png);
    background-repeat: no-repeat;
    background-size: 3.2rem;
    margin-right: 1rem;
}

@media ( min-width: 768px ) {
    .twitter::before {
        margin-right: 0;
    }
}



.navegacion:last-child {
    padding-bottom: 2rem;
}

@media ( min-width: 768px ) {
    .navegacion:last-child {
        padding-bottom: 0;
    }
}